{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2I26MDN\\BESHOY;Database=faceSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    "SecrtKey": "StrONGKAutHENTICATIONKEy",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000" //Provider 
  },
  "AllowedHosts": "*",
  "forntend_url": "http://localhost:4200",

  "ApiURl": "http://localhost:5000/"
}
